% thaispec.ins generated using makedtx version 0.94b 2018/2/23 17:15
\input docstrip

\preamble

 thaispec.dtx
 Copyright 2018 Ratthaprom Promkam

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Ratthaprom Promkam.

 This work consists of the files thaispec.dtx and thaispec.ins and the derived file thaispec.sty.

\endpreamble

\askforoverwritefalse

\generate{\file{thaispec.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{thaispec.dtx}{thaispec.sty,package}}
}

\endbatchfile
