\documentclass{lprmutt}
\input{contents/localcmd}

\subjecttitlethai{ชื่อรายวิชานี้}
\subjecttitleenglish{Subject Title in English}
\subjectid{09110001}
\subjectpoint{3}
\prerequisite{ไม่มี}
\author{นายราช มงคล}
\date{\today}

\begin{document}
\makecover
\input{contents/preface}
\input{contents/introduction}
\input{contents/lecture01}
\input{contents/lecture02}
\input{contents/lecture03}
\input{contents/lecture04}
\input{contents/lecture05}
\input{contents/appendix}
\end{document}
