%!TEX root = ../example.tex
\appendix
\thailorem{2}
\begin{figure}[ht!]
\centering
\includegraphics[height=4cm]{rmuttlogo}
\caption{โลโกมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี}
\end{figure}

\thailorem{1}
\begin{equation}
x =\dfrac{-b\pm\sqrt{b^2-4ac}}{2a}
\end{equation}
\thailorem{1}

\section*{ส่วนที่หนึ่ง}
\thailorem{5}

\begin{table}[t]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง \\ \hline
สดมภ์ 1-1 & สดมภ์ 1-2 & สดมภ์ 1-3 & สดมภ์ 1-4 & สดมภ์ 1-5  \\ \hline
สดมภ์ 2-1 & สดมภ์ 2-2 & สดมภ์ 2-3 & สดมภ์ 2-4 & สดมภ์ 2-5  \\ \hline
\end{tabular}
\caption{ตารางภาคผนวก}
\end{table}

\section*{ส่วนที่สอง}
\thailorem{2}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง \\ \hline
สดมภ์ 1-1 & สดมภ์ 1-2 & สดมภ์ 1-3 & สดมภ์ 1-4 & สดมภ์ 1-5  \\ \hline
สดมภ์ 2-1 & สดมภ์ 2-2 & สดมภ์ 2-3 & สดมภ์ 2-4 & สดมภ์ 2-5  \\ \hline
\end{tabular}
\caption{ตารางภาคผนวก}
\end{table}

\thailorem{3}
