%!TEX root = ../example.tex
\printtextuni
\printtextfac
\printtextobj
\begin{subjectdescription}
\itemsd{รหัสและชื่อวิชา}{\printsubjectid\ \printsubjecttitlethai\ (\printsubjecttitleenglish)}
\itemsd{สภาพรายวิชา}{รายวิชาหมวดวิชาศึกษาทั่วไป มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี}
\itemsd{ระดับรายวิชา}{ทุกชั้นปี ทุกภาคการศึกษา}
\itemsd{วิชาบังคับก่อน}{\printprerequisite}
\itemsd{เวลาศึกษา}{\printsubjectpoint\ ชั่วโมงต่อสัปดาห์ จำนวน 15 สัปดาห์ นอกจากนี้ผู้เข้าศึกษาจะต้องใช้เวลานอกห้องเรียน ศึกษาค้นคว้าด้วยตนเองและทำรายงานส่ง โดยใช้เวลาสัปดาห์ละประมาณ  6 ชั่วโมง}
\itemsd{จำนวนหน่วยกิต}{\printsubjectpoint\ หน่วยกิต}
\itemsd{จุดมุ่งหมายรายวิชา}{\vspace{-8pt}
\begin{enumerate}[leftmargin=4mm]
	\item จุดมุ่งหมายข้อที่หนึ่ง
	\item จุดมุ่งหมายข้อที่สอง
	\item จุดมุ่งหมายข้อที่สาม
	\item จุดมุ่งหมายข้อที่สี่
	\item จุดมุ่งหมายข้อที่ห้า
\end{enumerate}}
\itemsd{คำอธิบายรายวิชา}{
\thailorem{1}
}
\end{subjectdescription}

\begin{organization}
\noindent
การแบ่งหน่วยการสอนรายวิชา \printsubjecttitlethai\ \;(\printsubjectid)\; ได้แบ่งออกเป็น 3 หน่วยตามลำดับความสัมพันธ์ของเนื้อหาโดยให้ศึกษาจากหน่วยการสอนหน่วยแรก เรียงตามลำดับดังนี้

\begin{lectureorg}
	\item หน่วยเรียนที่หนึ่ง
	\item หน่วยเรียนที่สอง
	\item หน่วยเรียนที่สาม
\end{lectureorg}

\begin{orgtable}
\orglecture{หน่วยเรียนที่หนึ่ง}{3}{
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
		\end{enumerate}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
}

\orglecture{หน่วยเรียนที่สอง}{6}{
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่สี่
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
}

\orglecture{หน่วยเรียนที่สาม}{12}{
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่สี่
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่ห้า
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
}

\end{orgtable}
\orgremaek
\end{organization}

\begin{intention}
\intelec{หน่วยเรียนที่หนึ่ง}{3}{
\item จุดประสงค์หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
}
\intelec{หน่วยเรียนที่สอง}{6}{
\item จุดประสงค์หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
}
\intelec{หน่วยเรียนที่สาม}{12}{
\item จุดประสงค์หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item จุดประสงค์หัวข้อย่อยที่หนึ่ง
			\item จุดประสงค์หัวข้อย่อยที่สอง
			\item จุดประสงค์หัวข้อย่อยที่สาม
		\end{enumerate}
}
\end{intention}

\begin{edudev}
\item คุณธรรม จริยธรรม
		\begin{enumdev}
		\item คุณธรรม จริยธรรมที่ต้องพัฒนา
				\begin{subenumdev}
				\item \withbc ซื่อสัตย์ ขยัน อดทน มีวินัยและตรงต่อเวลา
				\item \withwc มีความเสียสละและมีจิตสาธารณะ
				\item \withwc ปฏิบัติตามกฎระเบียบ และข้อบังคับขององค์กรและสังคม
				\end{subenumdev}
		\item วิธีการสอน
				\begin{subenumdev}
				\item ให้ความสำคัญในการมีวินัย การตรงต่อเวลา การส่งงานภายในเวลาที่กำหนด
				\item สอดแทรกความซื่อสัตย์ต่อตนเองและสังคม
				\item เน้นเรื่องการแต่งกายและปฏิบัติตนที่เหมาะสม ถูกต้อง ตามระเบียบข้อบังคับของมหาวิทยาลัย
			\end{subenumdev}
		\item วิธีการประเมินผล
				\begin{subenumdev}
				\item การขานชื่อ การให้คะแนนการเข้าชั้นเรียนและการส่งงานตรงเวลา
				\item สังเกตพฤติกรรมของนักศึกษาในการปฏิบัติตามกฎระเบียบและข้อบังคับต่าง ๆ อย่างต่อเนื่อง
			\end{subenumdev}
		\end{enumdev}
\item ความรู้
		\begin{enumdev}
		\item ความรู้ที่ต้องได้รับ
				\begin{subenumdev}
				\item \withbc มีความรู้และทักษะในเนื้อหาวิชาที่ศึกษา
				\item \withwc สามารถบูรณาการความรู้ที่ศึกษากับความรู้ด้านศิลปวัฒนธรรมหรือศาสตร์อื่นๆ ที่เกี่ยวข้อง
				\item \withwc สามารถนำความรู้มาปรับใช้ให้เหมาะสมกับสถานการณ์และงานที่รับผิดชอบ
				\end{subenumdev}
		\item วิธีการสอน
				\begin{subenumdev}
				\item ใช้การสอนหลายรูปแบบ โดยเน้นหลักทางทฤษฎีและการปฏิบัติเพื่อให้เกิดองค์ความรู้
				\item มอบหมายให้ทำงานเป็นกลุ่ม
				\item บูรณาการงานวิจัยหรือการบริการวิชาการ
				\end{subenumdev}
		\item วิธีการประเมินผล
				\begin{subenumdev}
				\item ประเมินจากแบบทดสอบด้านทฤษฎีสำหรับการปฏิบัติประเมินจากผลงานและการปฏิบัติการ
				\item พิจารณาจากเล่มรายงานกลุ่ม
				\end{subenumdev}
		\end{enumdev}
\item ทักษะทางปัญญา
		\begin{enumdev}
			\item ทักษะทางปัญญาที่ต้องพัฒนา
					\begin{subenumdev}
						\item \withbc สามารถประมวลผล วิเคราะห์ และสรุปข้อมูลความรู้
						\item \withwc สามารถจัดการความคิดได้
						\item \withbc สามารถประยุกต์ความรู้ และแก้ปัญหาได้
						\item สามารถคิดสร้างสรรค์งานนวัตกรรม
					\end{subenumdev}
			\item วิธีการสอน
					\begin{subenumdev}
						\item ส่งเสริมการเรียนรู้จากการแก้ปัญหา (problem based instruction)
						\item มอบหมายงานที่ส่งเสริมการคิดวิเคราะห์และสังเคราะห์
					\end{subenumdev}
			\item วิธีการประเมินผล
					\begin{subenumdev}
						\item ประเมินจากการรายงานผลการดำเนินงานและการแก้ปัญหา
						\item ประเมินจากการทดสอบ
					\end{subenumdev}
		\end{enumdev}
\item ทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบ
		\begin{enumdev}
			\item ทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบที่ต้องพัฒนา
					\begin{subenumdev}
						\item \withbc มีมนุษยสัมพันธ์ที่ดี มีมารยาททางสังคมและมีความรับผิดชอบต่อตนเองและสังคม
						\item \withbc มีภาวะการเป็นผู้นำและผู้ตามที่ดี สามารถทำงานเป็นทีมได้
						\item \withwc สามารถปรับตัวเข้ากับสถานการณ์และการเปลี่ยนแปลงต่างๆ ได้เป็นอย่างดี
					\end{subenumdev}
			\item วิธีการสอน
					\begin{subenumdev}
						\item กำหนดการทำงานกลุ่ม
						\item ให้ความสำคัญในการแบ่งหน้าที่ความรับผิดชอบและการให้ความร่วมมือ
					\end{subenumdev}
			\item วิธีการประเมินผล
					\begin{subenumdev}
						\item ประเมินจากการรายงานหน้าชั้นเรียนโดยอาจารย์และนักศึกษา
						\item ประเมินผลจากแบบประเมินตนเองและกิจกรรมกลุ่ม
						\item ประเมินจากการสังเกตพฤติกรรม
					\end{subenumdev}
		\end{enumdev}
\item ทักษะการวิเคราะห์เชิงตัวเลข การสื่อสาร และการใช้เทคโนโลยีสารสนเทศ
		\begin{enumdev}
			\item ทักษะการวิเคราะห์เชิงตัวเลข การสื่อสาร และการใช้เทคโนโลยีสารสนเทศที่ต้องพัฒนา
					\begin{subenumdev}
						\item \withbc มีทักษะการวิเคราะห์เชิงตัวเลข
						\item \withwc สามารถใช้ภาษาเพื่อการสื่อสารได้อย่างเหมาะสมกับสถานการณ์
						\item \withwc สามารถใช้เทคโนโลยีสารสนเทศในการสืบค้น วิเคราะห์และนำเสนอได้
						\item \withwc สามารถเชื่อมองค์ความรู้และมีทักษะในการแสวงหาความรู้ได้ด้วยตนเอง
					\end{subenumdev}
			\item วิธีการสอน
					\begin{subenumdev}
						\item ส่งเสริมให้เห็นความสำคัญ และฝึกให้มีการตัดสินใจบนฐานข้อมูลและข้อมูลเชิงตัวเลข
						\item มอบหมายงานค้นคว้าองค์ความรู้จากแหล่งข้อมูลต่าง ๆ และให้นักศึกษาส่งเป็นเล่มรายงานกลุ่ม
						\item การใช้ศักยภาพทางคอมพิวเตอร์และเทคโนโลยีสารสนเทศในการทำเล่มรายงานที่ได้รับมอบหมาย
					\end{subenumdev}
			\item วิธีการประเมินผล
					\begin{subenumdev}
						\item ประเมินจากเล่มรายงาน
						\item สังเกตการปฏิบัติงานและภาษาที่ใช้
					\end{subenumdev}
		\end{enumdev}
\end{edudev}

\begin{assessment}
รายวิชานี้แบ่งเป็น 3 หน่วย แยกได้ 18 บทเรียน การวัดและประเมินผลรายวิชาจะดำเนินการดังนี้
\begin{table}[ht!]
\renewcommand{\arraystretch}{2}
\begin{tabular}{lp{12cm}}
1. วิธีการ &
ดำเนินการรวบรวมข้อมูลเพื่อการประเมินผลแยกเป็น  3  ส่วน  โดยแบ่งแยกคะแนนแต่ละส่วนจากคะแนนเต็ม  ทั้งรายวิชา  100  คะแนน \newline
1. ผลงานที่มอบหมาย  20   คะแนน  หรือ  20  \% \newline
2. พิจารณาจากกิจนิสัยและการเข้าร่วมกิจกรรม 10 คะแนนหรือ  10  \% \newline
3. การทดสอบแต่ละหน่วยเรียน   70    คะแนน  หรือ  70 \%
	โดยจัดแบ่งน้ำหนักคะแนนในแต่ละหน่วยตามตารางกำหนดน้ำหนักคะแนน
\\
2. เกณฑ์ผ่านรายวิชา &
ผู้ที่จะผ่านวิชานี้จะต้อง \newline
2.1  มีเวลาเข้าชั้นเรียนไม่ต่ำกว่าร้อยละ  80  ของเวลาเรียน \newline
2.2  ได้คะแนนรวมทั้งหมดไม่ต่ำกว่าร้อยละ  50  ของคะแนนรวม หรือตามเกณฑ์ผ่านตามคะแนนมาตรฐาน (T-Score)
\\
3. เกณฑ์ค่าระดับคะแนน &
กำหนดค่าระดับคะแนนร้อยละตามเกณฑ์  ดังนี้ \newline
3.1 พิจารณาตามเกณฑ์ผ่านรายวิชาตามข้อ 2 ผู้ที่ไม่ผ่านเกณฑ์ข้อ 2 จะได้รับค่าคะแนน F \newline
3.2 ผู้ที่สอบผ่านเกณฑ์ข้อ 2 จะได้รับค่าระดับคะแนนตามเกณฑ์มาตรฐานหรือค่าระดับคะแนนมาตรฐาน (T-Score) ดังนี้ \newline\noindent\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{p{4cm}llll}
	คะแนนร้อยละ 80 ขึ้นไป  &
	ได้ & A & หมายถึงค่าระดับคะแนน & 4.0 \\
	คะแนนร้อยละ 75-79  &
	ได้ & B+ & หมายถึงค่าระดับคะแนน & 3.5 \\
	คะแนนร้อยละ 70-74  &
	ได้ & B & หมายถึงค่าระดับคะแนน & 3.0 \\
	คะแนนร้อยละ 65-69  &
	ได้ & C+ & หมายถึงค่าระดับคะแนน & 2.5 \\
	คะแนนร้อยละ 60-64  &
	ได้ & C & หมายถึงค่าระดับคะแนน & 2.0 \\
	คะแนนร้อยละ 55-59  &
	ได้ & D+ & หมายถึงค่าระดับคะแนน & 1.5 \\
	คะแนนร้อยละ 50-54  &
	ได้ & D & หมายถึงค่าระดับคะแนน & 1.0 \\
	\end{tabular}
\par
\vspace{5pt}
\textbf{การตัดเกรดแบบ T-Score}\par
\begin{enumerate}[itemsep=4pt]
	\item แปลงคะแนนดิบเป็นคะแนนมาตรฐาน $Z$ โดยใช้สูตร $Z = \dfrac{x-\mu}{\sigma}$
	\item แปลงค่าคะแนนมาตรฐาน $Z$ เป็นคะแนนมาตรฐาน $t$  โดยใช้สูตร $t = 50+10Z$
	\item กำหนดจำนวนเกรด ($k$)
	\item หาค่าพิสัย  $R =  \text{ค่าคะแนน\;} T \text{\;สูงสุด} - \text{ค่าคะแนน\;} T \text{\;ต่ำสุด}$
	\item หาความกว้างของช่วงคะแนน ($I$) โดย $I = \dfrac{R}{k}$
	\item นำค่า $I$ ไปกำหนดช่วงของเกรด
\end{enumerate}
\end{tabular}
\end{table}
\end{assessment}

\begin{scoretable}
\unitscore{หน่วยเรียนที่หนึ่ง}{17}{-}{10}{7}
\unitscore{หน่วยเรียนที่สอง}{23}{3}{10}{10}
\unitscore{หน่วยเรียนที่สาม}{20}{8}{12}{-}
\unitcatscore{ก}{คะแนนความรู้ภาควิชาการ}{60}{14}{32}{17}
\unitcatscore{ข}{คะแนนคุณธรรมจริยธรรม (จิตพิสัย)}{10}{}{}{}
\unitcatscore{ค}{คะแนนทักษะทางปัญญา}{10}{}{}{}
\unitcatscore{ง}{คะแนนทักษะความสัมพันธ์ระหว่างบุคคลและความรับผิดชอบ}{10}{}{}{}
\unitcatscore{จ}{คะแนนทักษะการวิเคราะห์เชิงตัวเลข การสื่อสารและการใช้เทคโนโลยีสารสนเทศ}{10}{}{}{}
\end{scoretable}


\begin{weeklyplan}
\weeklylecture{1}{หน่วยเรียนที่หนึ่ง}{3}{
\begin{enumerate}[label=1.\arabic*]
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{2}{หน่วยเรียนที่สอง}{3}{
\begin{enumerate}[label=2.\arabic*]
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{2}{หน่วยเรียนที่สอง}{3}{
\begin{enumerate}[label=2.\arabic*]\setcounter{enumi}{2}
\item หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สี่
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{3}{หน่วยเรียนที่สาม}{3}{
\begin{enumerate}[label=3.\arabic*]
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{3}{หน่วยเรียนที่สาม}{3}{
\begin{enumerate}[label=3.\arabic*]\setcounter{enumi}{1}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{3}{หน่วยเรียนที่สาม}{3}{
\begin{enumerate}[label=3.\arabic*]\setcounter{enumi}{3}
\item หัวข้อหลักที่สี่
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่ห้า
\end{enumerate}
}
\weeklylecture{4}{หน่วยเรียนที่สี่}{3}{
\begin{enumerate}[label=4.\arabic*]
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สอง
\end{enumerate}
}
\weeklylecture{4}{หน่วยเรียนที่สี่}{3}{
\begin{enumerate}[label=4.\arabic*]\setcounter{enumi}{2}
\item หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item จุดประสงค์หัวข้อหลักที่สี่
\end{enumerate}
}

\stepcounter{wlec}
\thewlec & \multicolumn{2}{c|}{สอบกลางภาค หน่วยเรียนที่ 1 – 4}
\\ \hline

\weeklylecture{5}{หน่วยเรียนที่ห้า}{3}{
\begin{enumerate}[label=5.\arabic*]
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{5}{หน่วยเรียนที่ห้า}{3}{
\begin{enumerate}[label=5.\arabic*]\setcounter{enumi}{1}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
		\end{enumerate}
\item หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
		\end{enumerate}
\end{enumerate}
}

\weeklylecture{6}{หน่วยเรียนที่หก}{3}{
\begin{enumerate}[label=6.\arabic*]
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{6}{หน่วยเรียนที่หก}{3}{
\begin{enumerate}[label=6.\arabic*]\setcounter{enumi}{1}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
		\end{enumerate}
\item หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
		\end{enumerate}
\end{enumerate}
}

\weeklylecture{6}{หน่วยเรียนที่หก}{3}{
\begin{enumerate}[label=6.\arabic*]\setcounter{enumi}{3}
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}
\weeklylecture{5}{หน่วยเรียนที่หก}{3}{
\begin{enumerate}[label=6.\arabic*]\setcounter{enumi}{4}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
		\end{enumerate}
\item หัวข้อหลักที่สาม
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
		\end{enumerate}
\end{enumerate}
}

\weeklylecture{7}{หน่วยเรียนที่เจ็ด}{3}{
\begin{enumerate}[label=7.\arabic*]
\item หัวข้อหลักที่หนึ่ง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\item หัวข้อหลักที่สอง
		\begin{enumerate}[label*=.\arabic*]
			\item หัวข้อย่อยที่หนึ่ง
			\item หัวข้อย่อยที่สอง
			\item หัวข้อย่อยที่สาม
		\end{enumerate}
\end{enumerate}
}

\stepcounter{wlec}
\thewlec & \multicolumn{2}{c|}{สอบปลายภาค หน่วยเรียนที่ 5 – 7}
\\ \hline

\end{weeklyplan}

\begin{bibliography}
\item ชื่อผู้แต่ง. (2547)	. \textbf{ชื่อเอกสารอ้างอิง}. พิมพ์ครั้งที่ 7.  กรุงเทพฯ : โรงพิมพ์ไทยพัฒนาวิชาการ.
\item ชื่อผู้แต่ง. (2560)	. \textbf{ชื่อเอกสารอ้างอิง}. พิมพ์ครั้งที่ 9.  กรุงเทพฯ : โรงพิมพ์ไทยพัฒนาวิชาการ.
\item Author Name. (1985). \textbf{The Book}. 7th Edition.  New York : Prectice-Hall, Inc.
\item Author Name. (2015). \textbf{A First Course in Whatever}. 3rd Edition.  New York : Prectice-Hall, Inc.
\end{bibliography}
