%!TEX root = ../example.tex
\lecture{2}{หน่วยเรียนที่สอง}{1}{2}
\begin{preview}
	\item หัวข้อหลักในการบรรยายที่หนึ่ง
	\item หัวข้อหลักในการบรรยายที่สอง
\end{preview}
\begin{objective}
\item จุดประสงค์หลักข้อที่หนึ่ง
		\begin{subobjective}
			\item จุดประสงค์ย่อยที่หนึ่ง
			\item จุดประสงค์ย่อยที่สอง
			\item จุดประสงค์ย่อยที่สาม
		\end{subobjective}
\item จุดประสงค์หลักข้อที่สอง
		\begin{subobjective}
			\item จุดประสงค์ย่อยที่หนึ่ง
			\item จุดประสงค์ย่อยที่สอง
			\item จุดประสงค์ย่อยที่สาม
		\end{subobjective}
\end{objective}
\begin{content}
\thailorem{2}
\begin{equation}
	\int_{a}^{b} f(x) \;\mathrm{d}x = F(b) - F(a) \quad\text{ถ้า }F^\prime(x) = f(x)
\end{equation}

\topic{หัวข้อหลักในการบรรยายส่วนที่หนึ่ง}
\thailorem{2}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง \\ \hline
สดมภ์ 1-1 & สดมภ์ 1-2 & สดมภ์ 1-3 & สดมภ์ 1-4 & สดมภ์ 1-5  \\ \hline
สดมภ์ 2-1 & สดมภ์ 2-2 & สดมภ์ 2-3 & สดมภ์ 2-4 & สดมภ์ 2-5  \\ \hline
\end{tabular}
\caption{ตารางข้อมูล}
\end{table}

\begin{theorem}
\thailorem{1}
\begin{equation}
	\int_{a}^{b} f(x) \;\mathrm{d}x = F(b) - F(a) \quad\text{ถ้า }F^\prime(x) = f(x)
\end{equation}
\end{theorem}
\begin{proof}
\thailorem{1}
\end{proof}

\begin{example}
\thailorem{1}
\end{example}

\topic{หัวข้อหลักในการบรรยายส่วนที่สอง}
\thailorem{5}
\end{content}

\begin{exercise}
\item \thailorem{1}
		\begin{enumerate}[label=(\arabic{enumi}.\arabic*),leftmargin=2\parindent]
			\item $x^2+6x+1 = 0$
			\item $x^3-x^2+8x-8 = 0$
			\item $x^3+x^2+x-3 = 0$
			\item $x^2+6x+1 = 0$
			\item $x^3-x^2+8x-8 = 0$
			\item $x^3+x^2+x-3 = 0$
		\end{enumerate}
\item \thailorem{1}
		\begin{multicols}{2}
    		\begin{enumerate}[label=(\arabic{enumi}.\arabic*),leftmargin=2\parindent]
		        \item $x^2+6x+1 = 0$
				\item $x^3-x^2+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
				\item $x^2+6x+1 = 0$
				\item $x^3-x^2+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
    		\end{enumerate}
    	\end{multicols}
\item \thailorem{1}
		\begin{multicols}{3}
    		\begin{enumerate}[label=(\arabic{enumi}.\arabic*),leftmargin=2\parindent]
		        \item $x^2+6x = 0$
				\item $x^3-x^2+8x = 0$
				\item $x^3+x^2+x = 0$
				\item $x^2+1 = 0$
				\item $x^3-x^2+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
				\item $x^2+1 = 0$
				\item $x^3+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
				\item $x^2+6x+1 = 0$
				\item $x^3-x^2 = 0$
				\item $x^3+x^2-3 = 0$
    		\end{enumerate}
    	\end{multicols}
\end{exercise}
\begin{remtable}
\hline
วิธีการสอนและกิจกรรม & \multicolumn{2}{p{10cm}|}{
\vspace{-8pt}
\begin{enumerate}
	\item ผู้บรรยายแจ้งจุดประสงค์การเรียนให้นักศึกษาทราบ
	\item ผู้บรรยายซักถามความรู้พื้นฐานของนักศึกษาเกี่ยวกับเนื้อหาที่จะสอนในสัปดาห์นี้เรื่อง ...
	\item ผู้บรรยายทำการบรรยายเนื้อหา พร้อมทั้งให้นักศึกษาฝึกทำโจทย์ตัวอย่าง
	\item ผู้บรรยายเฉลยโจทย์ตัวอย่างและให้นักศึกษาซุกถามข้อสงสัย
\end{enumerate}
} \\ \hline
สื่อการสอน & เอกสารอ้างอิง          &
หมายเลข [1], [2], [3] และ [4]
\\ \hline
 & เอกสารประกอบ/สื่อ          &
 \vspace{-8pt}
 \begin{enumerate}
 	\item เอกสารประกอบการสอนสัปดาห์ที่ \thelecturecounter
 	\item สไลด์ประกอบการบรรยาย
 	\item แบบฝึกหัดท้ายบท
 \end{enumerate}         \\ \hline
 & วัสดุโทรทัศน์          &
 \vspace{-8pt}
 \begin{enumerate}
 	\item คอมพิวเตอร์พกพา
 	\item เครื่องมัลติมีเดียโปรเจคเตอร์
 \end{enumerate}         \\ \hline
งานที่มอบหมาย & \multicolumn{2}{p{10cm}|}{
\vspace{-8pt}
\begin{enumerate}
	\item ผู้บรรยายมอบหมายให้นักศึกษาทำแบบฝึกหัดส่งภายในเวลาที่กำหนด
	\item ผู้บรรยายให้นักศึกษาค้นคว้าเพิ่มเติมจากเอกสารและตำราที่แนะนำ
\end{enumerate}
} \\ \hline
การวัดผล & \multicolumn{2}{p{10cm}|}{
\vspace{-8pt}
\begin{enumerate}
	\item สังเกตพฤติกรรมการเข้าชั้นเรียน ความสนใจ ความรับผิดชอบ การซักถามและการตอบคำถามของนักศึกษา
	\item ประเมินความเข้าใจจากการทำโจทย์ตัวอย่างของนักศึกษาในระหว่างเรียน
	\item ประเมินจากการทำแบบฝึกหัดท้ายบทได้ถูกต้อง และส่งตามระยะเวลาที่กำหนด
\end{enumerate}
} \\ \hline
\multicolumn{3}{|p{10cm}|}{
หมายเหตุ
}    \\ \hline
\end{remtable}
