\lecture{1}{หน่วยเรียนที่หนึ่ง}{1}{3}
\begin{preview}
	\item หัวข้อหลักในการบรรยายที่หนึ่ง
	\item หัวข้อหลักในการบรรยายที่สอง
	\item หัวข้อหลักในการบรรยายที่สาม
\end{preview}
\begin{objective}
\item จุดประสงค์หลักข้อที่หนึ่ง
		\begin{subobjective}
			\item จุดประสงค์ย่อยที่หนึ่ง
			\item จุดประสงค์ย่อยที่สอง
			\item จุดประสงค์ย่อยที่สาม
		\end{subobjective}
\item จุดประสงค์หลักข้อที่สอง
		\begin{subobjective}
			\item จุดประสงค์ย่อยที่หนึ่ง
			\item จุดประสงค์ย่อยที่สอง
			\item จุดประสงค์ย่อยที่สาม
		\end{subobjective}
\item จุดประสงค์หลักข้อที่สาม
		\begin{subobjective}
			\item จุดประสงค์ย่อยที่หนึ่ง
			\item จุดประสงค์ย่อยที่สอง
			\item จุดประสงค์ย่อยที่สาม
		\end{subobjective}
\end{objective}
\begin{content}
\thailorem{1}
\begin{equation}
	\int_{a}^{b} f(x) \;\mathrm{d}x = F(b) - F(a) \quad\text{ถ้า }F^\prime(x) = f(x)
\end{equation}
\thailorem{3}
\topic{หัวข้อหลักในการบรรยายส่วนที่หนึ่ง}
\thailorem{2}
\begin{theorem}[พีธาโกรัส]
ถ้า $a,b$ และ $c$ เป็นความยาวของด้านทั้งสามของสามเหลี่ยมมุมฉากรูปหนึ่ง แล้วจะได้ว่า $$a^2+b^2 = c^2$$ เมื่อ $c$ เป็นด้านที่ยาวที่สุดของสามเหลี่ยมดังกล่าว
\end{theorem}
\begin{theorem}
ถ้า $a,b$ และ $c$ เป็นความยาวของด้านทั้งสามของสามเหลี่ยมมุมฉากรูปหนึ่ง แล้วจะได้ว่า $$a^2+b^2 = c^2$$ เมื่อ $c$ เป็นด้านที่ยาวที่สุดของสามเหลี่ยมดังกล่าว
\end{theorem}
\begin{proof}
	\thailorem{1}
\end{proof}
\thailorem{1}
\subtopic{หัวข้อย่อยในการบรรยาย}
\thailorem{1}
\begin{equation}
	\int_{a}^{b} f(x) \;\mathrm{d}x = F(b) - F(a) \quad\text{ถ้า }F^\prime(x) = f(x)
\end{equation}
\thailorem{2}
\begin{definition}
จำนวนเต็ม $n$ จะเรียกว่าเป็นจำนวนคู่ ถ้ามีจำนวนเต็ม $k$ ที่ทำให้ $n = 2k$	 และจะเรียก $n$ ว่าเป็นจำนวนคี่ ถ้ามีจำนวนเต็ม $m$ ที่ทำให้ $n = 2m + 1$
\end{definition}
\begin{example}
พิจารณาข้อความต่อไปนี้
\begin{enumerate}
	\item จำนวนเต็ม $5$ เป็นจำนวนคี่ เนื่องจาก $5 = 2\cdot 2 + 1$
	\item จำนวนเต็ม $-7$ เป็นจำนวนคี่ เนื่องจาก $-7 = 2\cdot (-4) + 1$
	\item จำนวนเต็ม $10$ เป็นจำนวนคู่ เนื่องจาก $10 = 2\cdot 5$
\end{enumerate}
\end{example}
\begin{theorem}
จำนวนเต็มใด ๆ จะเป็นจำนวนคู่หรือเป็นจำนวนคี่
\end{theorem}
\thailorem{1}
\subsubtopic{หัวข้อยิบย่อยในการบรรยาย}
\thailorem{2}
\begin{definition}[จำนวนคู่/คี่]
จำนวนเต็ม $n$ จะเรียกว่าเป็นจำนวนคู่ ถ้ามีจำนวนเต็ม $k$ ที่ทำให้ $n = 2k$	 และจะเรียก $n$ ว่าเป็นจำนวนคี่ ถ้ามีจำนวนเต็ม $m$ ที่ทำให้ $n = 2m + 1$
\end{definition}
\begin{example}
พิจารณาข้อความต่อไปนี้
\begin{enumerate}
	\item จำนวนเต็ม $5$ เป็นจำนวนคี่ เนื่องจาก $5 = 2\cdot 2 + 1$
	\item จำนวนเต็ม $-7$ เป็นจำนวนคี่ เนื่องจาก $-7 = 2\cdot (-4) + 1$
	\item จำนวนเต็ม $10$ เป็นจำนวนคู่ เนื่องจาก $10 = 2\cdot 5$
\end{enumerate}
\end{example}

\begin{example}
พิจารณาข้อความต่อไปนี้
\begin{enumerate}
	\item จำนวนเต็ม $5$ เป็นจำนวนคี่ เนื่องจาก $5 = 2\cdot 2 + 1$
	\item จำนวนเต็ม $-7$ เป็นจำนวนคี่ เนื่องจาก $-7 = 2\cdot (-4) + 1$
	\item จำนวนเต็ม $10$ เป็นจำนวนคู่ เนื่องจาก $10 = 2\cdot 5$
\end{enumerate}
\end{example}

\begin{example}
พิจารณาข้อความต่อไปนี้
\begin{enumerate}
	\item จำนวนเต็ม $5$ เป็นจำนวนคี่ เนื่องจาก $5 = 2\cdot 2 + 1$
	\item จำนวนเต็ม $-7$ เป็นจำนวนคี่ เนื่องจาก $-7 = 2\cdot (-4) + 1$
	\item จำนวนเต็ม $10$ เป็นจำนวนคู่ เนื่องจาก $10 = 2\cdot 5$
\end{enumerate}
\end{example}


\begin{example}
จงหาค่า $\displaystyle\int_{0}^{\infty}\;x\sin(x) \;\mathrm{d}x$
\vspace{3cm}
\end{example}

\begin{example}
จงหาค่า $\displaystyle\int_{0}^{\infty}\;x\cos(x) \;\mathrm{d}x$
\vspace{6cm}
\end{example}

\begin{example}
จงหาค่า $\displaystyle\int_{0}^{\infty}\;x\tan(x) \;\mathrm{d}x$
\vspace{9cm}
\end{example}

\begin{theorem}
จำนวนเต็มใด ๆ จะเป็นจำนวนคู่หรือเป็นจำนวนคี่
\end{theorem}
\begin{proof}
\thailorem{1}
\end{proof}


\thailorem{2}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง & หัวตาราง \\ \hline
สดมภ์ 1-1 & สดมภ์ 1-2 & สดมภ์ 1-3 & สดมภ์ 1-4 & สดมภ์ 1-5  \\ \hline
สดมภ์ 2-1 & สดมภ์ 2-2 & สดมภ์ 2-3 & สดมภ์ 2-4 & สดมภ์ 2-5  \\ \hline
\end{tabular}
\caption{ตารางข้อมูล}
\end{table}

\subsubtopic{หัวข้อยิบย่อยในการบรรยาย}
\thailorem{4}
\subtopic{หัวข้อย่อยในการบรรยาย}
\thailorem{1}
\topic{หัวข้อหลักในการบรรยายส่วนที่สอง}
\thailorem{1}
\subtopic{หัวข้อย่อยในการบรรยาย}
\thailorem{1}
\subsubtopic{หัวข้อยิบย่อยในการบรรยาย}
\thailorem{3}
\subsubtopic{หัวข้อยิบย่อยในการบรรยาย}
\thailorem{1}
\subtopic{หัวข้อย่อยในการบรรยาย}
\thailorem{1}
\topic{หัวข้อหลักในการบรรยายส่วนที่สาม}
\thailorem{2}
\begin{figure}[ht!]
\centering
\includegraphics[height=4cm]{rmuttlogo}
\caption{โลโกมหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี}
\end{figure}
\subtopic{หัวข้อย่อยในการบรรยาย}
\thailorem{1}
\subtopic{หัวข้อย่อยในการบรรยาย}
\thailorem{2}
\end{content}
\begin{exercise}
\item \thailorem{1}
		\begin{enumerate}[label=(\arabic{enumi}.\arabic*),leftmargin=2\parindent, align=left]
			\item $x^2+6x+1 = 0$
			\item $x^3-x^2+8x-8 = 0$
			\item $x^3+x^2+x-3 = 0$
			\item $x^2+6x+1 = 0$
			\item $x^3-x^2+8x-8 = 0$
			\item $x^3+x^2+x-3 = 0$
		\end{enumerate}
\item \thailorem{1}
		\begin{multicols}{2}
    		\begin{enumerate}[label=(\arabic{enumi}.\arabic*),leftmargin=2\parindent, align=left]
		        \item $x^2+6x+1 = 0$
				\item $x^3-x^2+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
				\item $x^2+6x+1 = 0$
				\item $x^3-x^2+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
    		\end{enumerate}
    	\end{multicols}
\item \thailorem{1}
		\begin{multicols}{3}
    		\begin{enumerate}[label=(\arabic{enumi}.\arabic*),leftmargin=2\parindent,align=left]
		        \item $x^2+6x = 0$
				\item $x^3-x^2+8x = 0$
				\item $x^3+x^2+x = 0$
				\item $x^2+1 = 0$
				\item $x^3-x^2+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
				\item $x^2+1 = 0$
				\item $x^3+8x-8 = 0$
				\item $x^3+x^2+x-3 = 0$
				\item $x^2+6x+1 = 0$
				\item $x^3-x^2 = 0$
				\item $x^3+x^2-3 = 0$
    		\end{enumerate}
    	\end{multicols}
\end{exercise}
\begin{remtable}
\hline
วิธีการสอนและกิจกรรม & \multicolumn{2}{p{10cm}|}{
\vspace{-8pt}
\begin{enumerate}
	\item ผู้บรรยายแจ้งจุดประสงค์การเรียนให้นักศึกษาทราบ
	\item ผู้บรรยายซักถามความรู้พื้นฐานของนักศึกษาเกี่ยวกับเนื้อหาที่จะสอนในสัปดาห์นี้เรื่อง ...
	\item ผู้บรรยายทำการบรรยายเนื้อหา พร้อมทั้งให้นักศึกษาฝึกทำโจทย์ตัวอย่าง
	\item ผู้บรรยายเฉลยโจทย์ตัวอย่างและให้นักศึกษาซุกถามข้อสงสัย
\end{enumerate}
} \\ \hline
สื่อการสอน & เอกสารอ้างอิง          &
หมายเลข [1], [2], [3] และ [4]
\\ \hline
 & เอกสารประกอบ/สื่อ          &
 \vspace{-8pt}
 \begin{enumerate}
 	\item เอกสารประกอบการสอนสัปดาห์ที่ \thelecturecounter
 	\item สไลด์ประกอบการบรรยาย
 	\item แบบฝึกหัดท้ายบท
 \end{enumerate}         \\ \hline
 & วัสดุโทรทัศน์          &
 \vspace{-8pt}
 \begin{enumerate}
 	\item คอมพิวเตอร์พกพา
 	\item เครื่องมัลติมีเดียโปรเจคเตอร์
 \end{enumerate}         \\ \hline
งานที่มอบหมาย & \multicolumn{2}{p{10cm}|}{
\vspace{-8pt}
\begin{enumerate}
	\item ผู้บรรยายมอบหมายให้นักศึกษาทำแบบฝึกหัดส่งภายในเวลาที่กำหนด
	\item ผู้บรรยายให้นักศึกษาค้นคว้าเพิ่มเติมจากเอกสารและตำราที่แนะนำ
\end{enumerate}
} \\ \hline
การวัดผล & \multicolumn{2}{p{10cm}|}{
\vspace{-8pt}
\begin{enumerate}
	\item สังเกตพฤติกรรมการเข้าชั้นเรียน ความสนใจ ความรับผิดชอบ การซักถามและการตอบคำถามของนักศึกษา
	\item ประเมินความเข้าใจจากการทำโจทย์ตัวอย่างของนักศึกษาในระหว่างเรียน
	\item ประเมินจากการทำแบบฝึกหัดท้ายบทได้ถูกต้อง และส่งตามระยะเวลาที่กำหนด
\end{enumerate}
} \\ \hline
\multicolumn{3}{|p{10cm}|}{
หมายเหตุ
}    \\ \hline
\end{remtable}
