%!TEX root = ../example.tex
\pagenumbering{thaialph}
\begin{preface}
เอกสารประกอบการสอนวิชา \printsubjectid\ \printsubjecttitlethai\  (\printsubjecttitleenglish) เป็นรายวิชาหมวดวิชาศึกษาทั่วไปของนักศึกษาระดับปริญญาตรี  มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี โดยมีเนื้อหาสาระเกี่ยวกับ...

ผู้เขียนได้รวบรวมจัดทำเกี่ยวกับหลักสูตรรายวิชาประกอบด้วย ลักษณะวิชา การแบ่งหน่วยเรียน บทเรียน หัวข้อ จุดประสงค์การสอนและการประเมินผลรายวิชาพร้อมทั้งได้จัดทำกำหนดการสอน ใบเตรียมการสอนรายสัปดาห์ตลอดทั้ง 15 สัปดาห์ ซึ่งประกอบด้วย จุดประสงค์การสอน เนื้อหาสาระที่สอน แบบฝึกหัดท้ายบท วิธีการสอน เอกสารและสื่อประกอบการสอน โดยได้จัดทำตั้งแต่ปี พ.ศ. 2554 และมีการปรับปรุงเรื่อยมาจนถึงปัจจุบัน  ทั้งนี้ผู้เขียนหวังเป็นอย่างยิ่งว่าเอกสารประกอบการสอนฉบับนี้ จะเป็นคู่มือที่มีประสิทธิภาพ ในการพัฒนาผลการเรียนรู้ของผู้เรียน ทำให้ผู้เรียนสามารถบรรลุผลการเรียนรู้ตามวัตถุประสงค์ของรายวิชานี้ได้เป็นอย่างดี

\par\hfill\printauthor\par\hfill\printdate

\end{preface}
\cleardoublepage
\addtocline{สารบัญ}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
